<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!-- <link rel="stylesheet" href="restaurant.css"/>-->
    <style>
        
         /*Codes for the Heading and Links*/
        .header_links{
           background-color:black;
            height: 63px;
            padding: 16px;
            width:100%;
            
            
        
           
        }
        
         .first {
           text-decoration: none;
          padding:20px;
             color: white; 
            font-size: 23px;
           
        }
        
        
        
        .first:hover{
            background-color: orange;
            color: white;
        }
        
        
      
       
    
        
        
        
        
        
        
        /* Codes for the Menu Section */
        .container{
            width:100%;
            display: flex;
        }
        
       .content{
            text-align: center; 
            margin: 1rem;
            border:12px solid black;
            height: 35rem; 
            width:100%;
            border-bottom-left-radius:75px;
            border-bottom-right-radius: 75px;
             background: linear-gradient(57deg, orange,cyan);
            position: relative; 
          
        
        }
        
        .content-image{
            border-radius:25px;
            border:5px solid orange;
           
        }
        
        
        /* codes for the footer*/
        
        
        .footer{
            display: flex;
            background-color: gray;
            
        }
        
        .footer-links{
            margin:2.5rem;
        }
        
        
        
        /*codes for footer image resizing*/
        .links{
            width:50px;
            display: inline-block;
            margin: 1.5rem;
            
        }
        
        
        .no{
            text-decoration: none;
        }
        
        .partners{
            text-decoration: none;
            font-size: 22px;
            display: block;
            margin-top: 3rem;
            float: left;
        }
        
        .for-American{
            display: flex;
            width: 960px;
            margin-left:50px; 
            height: auto;
        }
        
        .the-flex{
            
            position: relative;
        }
        
        figcaption{
            text-align: center;
            font-size: 22px;
            margin-top: 4px;
        }
        
        .imgs{
            border-radius: 10px;
        }
        
        .order{
            font-size: 20px;
            text-decoration: none;
            color: red;
        }
    </style>
    
</head>
<body style="width:80%; margin: auto; ">
    <!--The Header section-->

        <div id="backup" class="header_links">
<center><br>
          |<a class="first" href="menuicon.html">HOME</a>|<a class="first" href="">ABOUT US</a>|<a class="first" href="OrderForm.html">ORDER NOW</a>|
            <a class="first" href="ContactForm.html">CONTACT</a>|
<br>
<br>
<br>
    <div style="font-size: 65px; font-family: impact;">AUSTINA BAR'S RESTAURANT</div>
    
    </center>     
    </div  >
    <br>
  

 <br><br>
 <br><br>
 <br><br>
    
    <!-- The Showcase Section-->
<div><marquee behavior="" style="color: royalblue; font-size: 70px; position:absolute; top: 300px; width: 81%;  ">Welcome to American Food Lists</marquee>
   <img src="American food.jpg" width="102%" height="650px;">
    </div>

    
        <br>
        <br>
    <h1><u>Please order any American Food here  </u></h1>
    
    
    
        <br> <!-- The First lists-->
    <div class="for-American">
    <div the-flex>
       <figure>
           <img class="imgs" src="baked-beans.jpg" width="250" height="250" alt="American Food">
        <figcaption>Baked Beans<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div> 
        
        <div the-flex>
       <figure>
           <img class="imgs" src="bananasplit.jpg" width="250" height="250" alt="American Food">
        <figcaption>Banana split<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
       
        
        <div the-flex>
       <figure>
           <img class="imgs" src="barbecue-ribs.jpg" width="250" height="250" alt="American Food">
        <figcaption>Barbecue Ribs<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
    </div>
        <br>  <!-- The second lists-->
    <div class="for-American">
   
        
        <div the-flex>
       <figure>
           <img class="imgs" src="chowder.jpg" width="250" height="250" alt="American Food">
        <figcaption>Chowder<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
        <div the-flex>
       <figure>
           <img class="imgs" src="chicken-fried-steak.jpg" width="250" height="250" alt="American Food">
        <figcaption>Chicken Fried-Steak<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
        <div the-flex>
       <figure>
           <img class="imgs" src="cioppino.jpg" width="250" height="250" alt="American Food">
        <figcaption>Cioppino<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
    </div>
        <br>  <!-- The third lists-->
    
    <div class="for-American">
    <div the-flex>
       <figure>
           <img class="imgs" src="cornbread.jpg" width="250" height="250" alt="American Food">
        <figcaption>Corn Bread<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div> 
        
        <div the-flex>
       <figure>
           <img class="imgs" src="crabcakes.jpg" width="250" height="250" alt="American Food">
        <figcaption>Crab Cakes<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
        <div the-flex>
       <figure>
           <img class="imgs" src="crisps.jpg" width="250" height="250" alt="American Food">
        <figcaption>Crisps <br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
       <br>
        
        
    </div>
    
        <br> <!-- The Fourth lists-->
    <div class="for-American">
    <div the-flex>
       <figure>
           <img class="imgs" src="frito-pie.jpg" width="250" height="250" alt="American Food">
        <figcaption>Frito Pie<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div> 
        
        <div the-flex>
       <figure>
           <img class="imgs" src="fajitas.jpg" width="250" height="250" alt="American Food">
        <figcaption>Fajitas<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
        <div the-flex>
       <figure>
           <img class="imgs" src="lobster-roll.jpg" width="250" height="250" alt="American Food">
        <figcaption>Crisps <br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
      
    </div>
     
   
        <br>
                <!-- The Fifth lists-->
    
    <div class="for-American">
    <div the-flex>
       <figure>
           <img class="imgs" src="biscuits-and-gravy.jpg" width="250" height="250" alt="American Food">
        <figcaption>Biscuits and Gravy<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div> 
        
        <div the-flex>
       <figure>
           <img class="imgs" src="crabcakes.jpg" width="250" height="250" alt="American Food">
        <figcaption>Crab Cakes<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
        <div the-flex>
       <figure>
           <img class="imgs" src="crisps.jpg" width="250" height="250" alt="American Food">
        <figcaption>Crisps <br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
       
        
    </div>
    <br>        <!-- The sixth lists-->
    
    <div class="for-American">
        <div the-flex>
       <figure>
           <img class="imgs" src="cobbsalad.jpg" width="250" height="250" alt="American Food">
        <figcaption>Cobb Salad<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>  
        
        
     <div the-flex>
       <figure>
           <img class="imgs" src="california-roll.jpg" width="250" height="250" alt="American Food">
        <figcaption>Californian Roll <br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure> 
    </div>
        
        <div the-flex>
       <figure>
           <img class="imgs" src="buffalo-wings.jpg" width="250" height="250" alt="American Food">
        <figcaption>Buffalo Wings<br>Price: $2.50 USD<br><button><a class="order" href="">Order now?</a></button></figcaption>
        </figure>   
     
        
    </div>
    </div>
    <br>
    <button style="background-color: bisque; color: black; font-size: 20px;"><a style="text-decoration: none;" href="African.html">African Foods</a></button>
    <br>
    <br>
    <button style="background-color: bisque; color: black; font-size: 20px;"><a style="text-decoration: none;" href="European.html">European Foods</a></button>
      <br>
    <br>
    <br>
    <br>
    <br>
    
    <a style="font-size: 23px; text-decoration: none;" href="#backup">Back to top &uarr;</a>
    <br>
  
    <br>
    <br>
    <br>
    <div class="footer">
    
    <div class="footer-links">
        <h3>Our Locations </h3>
        <address style="font-size: 22px;">
      <a class="no" style="color: " href="">Kakata city, Margibi County- Liberia.</a><br><br>
            <a class="no" style="color: " href="">Paynesville,<br> Monrovia  Montserado County- Liberia.</a><br><br>
            <a class="no" style="color: " href="">Harbel city, Margibi County- Liberia.</a>
        </address>
    </div>
        
        <div class="footer-links">
      <h3>Social  Media</h3>
      <a title="Facebook" href="">
        <img class="links" src="facebook.png"></a>
      <a title="Gmail" href=""><img class="links" src="gmail.png"></a>
     <a title="GitHub" href=""><img class="links" src="github.png"></a>
        <a title="Instagram" href=""><img class="links" src="instagram.jpg"></a>
            <a title="Twitter" href=""><img class="links" src="twitter.png"></a>
            
    </div>
        
        <div class="footer-links">
      <h3>Our Partners</h3>
   
    <a class="partners" href="https://libdelivery.com/browse-by-restaurants/evelyn/">Evelyn's Restaurant</a><br><a class="partners" href="https://libdelivery.com/browse-by-restaurants/diana-restaurant/#av_section_2">Diana Restaurant</a><br>
        <a class="partners" href="https://libdelivery.com/browse-by-restaurants/sajj-house/">Sajj Restaurant</a>
    </div>
    </div>
</body>
</html>