<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!-- <link rel="stylesheet" href="restaurant.css"/>-->
    <style>
        
         /*Codes for the Heading and Links*/
        .header_links{
           background-color:black;
            height: 63px;
            padding: 16px;
            width:100%;
            
            
        
           
        }
        
         .first {
           text-decoration: none;
          padding:20px;
             color: white; 
            font-size: 23px;
           
        }
        
        
        
        .first:hover{
            background-color: orange;
            color: white;
        }
        
        
      
       
    
        
        
        
        
        
        
        /* Codes for the Menu Section */
        .container{
            width:100%;
            display: flex;
        }
        
       .content{
            text-align: center; 
            margin: 1rem;
            border:12px solid black;
            height: 35rem; 
            width:100%;
            border-bottom-left-radius:75px;
            border-bottom-right-radius: 75px;
             background: linear-gradient(57deg, orange,cyan);
            position: relative; 
          
        
        }
        
        .content-image{
            border-radius:25px;
            border:5px solid orange;
           
        }
        
        
        /* codes for the footer*/
        
        
        .footer{
            display: flex;
            background-color: gold;
            margin: 
            
        }
        
        .footer-links{
            margin:2.5rem;
        }
        
        
        
        /*codes for footer image resizing*/
        .links{
            width:50px;
            display: inline-block;
            margin: 1.5rem;
            
        }
        
        
        .no{
            text-decoration: none;
        }
        
        .partners{
            text-decoration: none;
            font-size: 22px;
            display: block;
            margin-top: 3rem;
            float: left;
        }
    </style>
    
</head>
<body style="width:80%; margin: auto; ">
    <!--The Header section-->

        <div id="backup" class="header_links">
<center><br>
          |<a class="first" href="">HOME</a>|<a class="first" href="">ABOUT US</a>|<a class="first" href="OrderForm.html">ORDER NOW</a>|
            <a class="first" href="ContactForm.html">CONTACT</a>|
<br>
<br>
<br>
    <div style="font-size: 65px; font-family: impact;">AUSTINA BAR'S RESTAURANT</div>
    
    </center>     
    </div  >
    <br>
  

 <br><br>
 <br><br>
 <br><br>
    
    <!-- The Showcase Section-->
<div>
   <img src="Key%20Lime%20Pie.jpg" width="102%" height="650px;">
    <marquee style="color: white; font-size: 70px; position:absolute; top: 360px; width: 81%;  ">Welcome to Austina Bar's Restaurant</marquee></div>

    
        <br>
        <br>
    <h1><u>OUR MENU</u></h1>
    <div class="container"> 
    
    <div class="content">
     <a href="American.html">  <img class="content-image" src="American food.jpg">
        </a>
        <p style="font-size: 22px;"><b><u>American Foods</u></b></p>
        
        <p style="font-size: 20px; padding: 10px;">American food is best exemplified by two distinct branches of cuisine: one that utilizes innovation and a fusion of cultures and one that rests on bland, simple flavors as well as food processing; however, the way Americans prioritize convenience in their interactions with these types food makes them unique
            <br><br><br> <br>
                 <br><br><br>  <button style=" background: linear-gradient(120deg, black, gold); border-radius: 40px; box-shadow: 0,  0, 16px solid red;"><a style=" color:white;; text-decoration:none;  font-size: 20px" href="American.html"> See Lists</a></button>
            </p>
    </div>
        
        <div class="content">
      <a href="European.html">  <img class="content-image" src="european%20food.jpg">
         </a>
             <p style="font-size: 22px;" ><b><u>European Foods</u></b></p>
            
            <p style="font-size: 20px; padding: 10px;">European cuisine is the preservation of food. Eastern European use many ways of preserving food such as drying (mushrooms), pickling (vegetables such as cabbage, beets, cucumbers, lemons), smoking (fish), salting (meat), and alcohol preservation (fruits such as pears and apples).
            <br> <br>
                 <br><br><br> <br> <button style=" background: linear-gradient(120deg, black, gold); border-radius: 40px; box-shadow: 0,  0, 16px solid red;"><a style=" color:white;; text-decoration:none;  font-size: 20px" href="European.html"> See Lists</a></button>
                 
            </p>
    </div>
        
        <div class="content">
      <a href="African.html"> <img class="content-image" src="african food.jpg">
         </a> 
             <p style="font-size: 22px;" ><b><u>African Foods</u></b></p>
           
            
            <p style="font-size: 20px; padding: 10px;">African cuisine is a generalized term collectively referring to the cuisines of Africa. ... Traditionally, the various cuisines of Africa use a combination of locally available fruits, cereal grains and vegetables, as well as milk and meat products.
            <br><br><br> <br>
                 <br> <br><br> <br>
                 <button style=" background: linear-gradient(120deg, black, gold); border-radius: 40px; box-shadow: 0,  0, 16px solid red;"><a style=" color:white;; text-decoration:none;  font-size: 20px" href="African.html"> See Lists</a></button>
            </p>
    </div>
    
    </div>
    
        <br>
        <br>
        <br>
        <br>
        <br>
    
    
    
    <a style="font-size: 23px; text-decoration: none;" href="#backup">Back to top &uarr;</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer" style="100%">
    
    <div class="footer-links">
        <h3>Our Locations </h3>
        <address style="font-size: 22px;">
      <a class="no" style="color: " href="">Kakata city, Margibi County- Liberia.</a><br><br>
            <a class="no" style="color: " href="">Paynesville,<br> Monrovia  Montserado County- Liberia.</a><br><br>
            <a class="no" style="color: " href="">Harbel city, Margibi County- Liberia.</a>
        </address>
    </div>
        
        <div class="footer-links">
      <h3>Social  Media</h3>
      <a title="Facebook" href="">
        <img class="links" src="facebook.png"></a>
      <a title="Gmail" href=""><img class="links" src="gmail.png"></a>
     <a title="GitHub" href=""><img class="links" src="github.png"></a>
        <a title="Instagram" href=""><img class="links" src="instagram.jpg"></a>
            <a title="Twitter" href=""><img class="links" src="twitter.png"></a>
            
    </div>
        
        <div class="footer-links">
      <h3>Our Partners</h3>
   
    <a class="partners" href="https://libdelivery.com/browse-by-restaurants/evelyn/">Evelyn's Restaurant</a><br><a class="partners" href="https://libdelivery.com/browse-by-restaurants/diana-restaurant/#av_section_2">Diana Restaurant</a><br>
        <a class="partners" href="https://libdelivery.com/browse-by-restaurants/sajj-house/">Sajj Restaurant</a>
    </div>
    </div>
</body>
</html>