<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   <!-- <link rel="stylesheet" href="restaurant.css"/>-->
    <style>
        
         /*Codes for the Heading and Links*/
        .header_links{
           background-color:black;
            height: 63px;
            padding: 16px;
            width:100%;
            
            
        
           
        }
        
         .first {
           text-decoration: none;
          padding:20px;
             color: white; 
            font-size: 23px;
           
        }
        
        
        
        .first:hover{
            background-color: orange;
            color: white;
        }
        
        
      
       
    
        
        
        
        
        
        
        /* Codes for the Menu Section */
        .container{
            width:100%;
            display: flex;
        }
        
       .content{
            text-align: center; 
            margin: 1rem;
            border:12px solid black;
            height: 35rem; 
            width:100%;
            border-bottom-left-radius:75px;
            border-bottom-right-radius: 75px;
             background: linear-gradient(57deg, orange,cyan);
            position: relative; 
          
        
        }
        
        .content-image{
            border-radius:25px;
            border:5px solid orange;
           
        }
        
        
        /* codes for the footer*/
        
        
        .footer{
            display: flex;
            background-color: gray;
            
        }
        
        .footer-links{
            margin:2.5rem;
        }
        
        
        
        /*codes for footer image resizing*/
        .links{
            width:50px;
            display: inline-block;
            margin: 1.5rem;
            
        }
        
        
        .no{
            text-decoration: none;
        }
        
        .partners{
            text-decoration: none;
            font-size: 22px;
            display: block;
            margin-top: 3rem;
            float: left;
        }
        
        label{
            font-size: 22px;
        }
        
        input{
            width: 450px;
            height: 36px;
            font-size: 18px;
            font-style: normal;
        }
    </style>
    
</head>
<body style="width:80%; margin: auto; ">
    <!--The Header section-->

        <div id="backup" class="header_links">
<center><br>
          |<a class="first" href="">HOME</a>|<a class="first" href="">ABOUT US</a>|<a class="first" href="OrderForm.html">ORDER NOW</a>|
            <a class="first" href="ContactForm.html">CONTACT</a>|
<br>
<br>
<br>
    <div style="font-size: 65px; font-family: impact;">AUSTINA BAR'S RESTAURANT</div>
    
    </center>     
    </div  >
    <br>
  

 <br><br>
 <br><br>
 <br><br>
    
    <!-- The  Order Now Form Section-->
 <form>
   <label for="name">Name:</label><br>
     <input id="name" type="text" placeholder="First & Last Names"><br><br>
      <label for="email">Email:</label><br>      
      <input type="email" id="email" placeholder="example@gmail.com">
    <br><br>
     <label for="tel">Telephone:</label><br>
     <input type="tel" id="tel" placeholder="+123-777-647">
     <br><br>
     <label for="quantity">Quantity Needed</label>
     <br>
     <input type="text" id="quantity" placeholder="#">
    
    <br><br>
     <label for="quantity">Additional Notes (if any):</label>
     <br>
     <input type="text" id="quantity" placeholder=""><br><br>
     <button style="padding:10px; background-color: navy; width: 450px; font-size: 18px" type="button">
     <a style=" text-decoration: none; color: white;" href="">Place Order</a>
     </button>
    
    
</form>
    
        <br>
    
        <br>
        <br>
        <br>
        <br>
    
    
    
    <a style="font-size: 23px; text-decoration: none;" href="#backup">Back to top &uarr;</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer" style="100%">
    
    <div class="footer-links">
        <h3>Our Locations </h3>
        <address style="font-size: 22px;">
      <a class="no" style="color: " href="">Kakata city, Margibi County- Liberia.</a><br><br>
            <a class="no" style="color: " href="">Paynesville,<br> Monrovia  Montserado County- Liberia.</a><br><br>
            <a class="no" style="color: " href="">Harbel city, Margibi County- Liberia.</a>
        </address>
    </div>
        
        <div class="footer-links">
      <h3>Social  Media</h3>
      <a title="Facebook" href="">
        <img class="links" src="facebook.png"></a>
      <a title="Gmail" href=""><img class="links" src="gmail.png"></a>
     <a title="GitHub" href=""><img class="links" src="github.png"></a>
        <a title="Instagram" href=""><img class="links" src="instagram.jpg"></a>
            <a title="Twitter" href=""><img class="links" src="twitter.png"></a>
            
    </div>
        
        <div class="footer-links">
      <h3>Our Partners</h3>
   
    <a class="partners" href="https://libdelivery.com/browse-by-restaurants/evelyn/">Evelyn's Restaurant</a><br><a class="partners" href="https://libdelivery.com/browse-by-restaurants/diana-restaurant/#av_section_2">Diana Restaurant</a><br>
        <a class="partners" href="https://libdelivery.com/browse-by-restaurants/sajj-house/">Sajj Restaurant</a>
    </div>
    </div>
</body>
</html>